





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC-502-Ambiente Web MN</title>
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">

    <!-- El preload va a permitir declarar solicitudes de recuperación rápido de HTML
    Especificar que recurso ocupamos pronto -->
    <link rel="preload" href="css/styles.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="https://www.nicepng.com/png/detail/290-2903528_marcas-de-autos-png-ks-car-logo.png" alt="Logotipo"> <!-- texto alternativo ayuda en el posicionamiento -->

        </a>    
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Inicio</a>
        <a class="navegacion__enlace" href="repuestos.php">Repuestos</a>
        <a class="navegacion__enlace  navegacion__enlace--activo" href="carrito.php">Carrito</a>
    </nav>

    <main class="contenedor">
        <h1>Productos seleccionados:</h1>

        <?php
        session_start();

        if (isset($_SESSION['carrito'])) {
            $carrito = $_SESSION['carrito'];
            $total = 0;
            echo "<h2>Productos en el carrito:</h2>";
            echo "<ul>";
            foreach ($carrito as $producto) {
                echo "<li>" . $producto['nombre'] . " - Precio: $" . $producto['precio'] . "</li>";
                $total += $producto['precio'];
            }
            echo "</ul>";
            echo "<p>Total a pagar: $" . $total . "</p>";
        } else {
            echo "<p>El carrito está vacío.</p>";
        }
        ?>
        
        <form action="limpiar_carrito.php" method="post">
            <input type="submit" value="Limpiar Carrito">
        </form>






    </main> 

    <footer class="footer">
        <p class="footer__texto">Repuestos Acuña - Todos los derechos Reservados 2023.</p>
    </footer>
</body>

</html>